what is the a-value of:  y = 6x^2 + 3x - 5?
six
6
6.0
what is the b-value of:   y = 19x^2 + 3x + 15.2?
3
3.0
three
what is the y-intercept of:  y = 7.3x^2 + 4.6x + 36.7?
36.7
thirty six point seven
thirty six and seven tenths
what is the factored form of:  y = x^2 + 2x + 1?
y=(x+1)(x+1)
y=(x+1)^2
y=x+1 squared
Name one of three ways to write a quadratic expression
standard form
vertex form
factored form
What is the optimal value of:  y = 4x^2 - 2x + 3?
three 
3.0
3
What is the vertex of the quadratic:  y = 6.2(x + 3.5)^2 + 7.9?
(-3.5, 7.9)
-3.5, 7.9
negative three point five, seven point nine
What is the a-value in the equation:  y = -9.6(x - 24.2)^2 - 5.6?
-9.6
negative nine point six
negative 9.6
Solve for x:  2x^2 + 4x + 2 = 0
x=-1
x=-1.0
negative 1
Solve for x:  x^2 - 6x + 9 = 0
x=3
x=3.0
three
Solve for x:  -4x^2 - 28x - 49 = 0
x=-3.5
negative 3.5
negative three point five
What is the y-intercept of:   y = x^2 - 32x + 239?
(0, 239)
two hundred thrity nine
239
What is the x intercept of:   y = (x - 4)(x - 4)?
(4, 0)
4
4.0
What is the negative x-intercept of the equation: y = x^2 - x - 30?
(-5, 0)
-5
-5.0
what is the axis of symmetry value of the equation:  y = 4(7x - 35)^2 + 3?
x=5
x=5.0
five
